*{
    margin: 0px;
    padding: 0px;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
  user-select: none;

}
body{
    background-color: black;
    color: white;
}
.nav{
    width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-around;
    backdrop-filter: blur(10px);
    position: sticky;
    top:0px;
    z-index: 2;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 0.5px solid white;
    /* backdrop-filter: opacity(2); */
    /* border: 2px solid red; */
}
.logo-area{
    /* align-items: center; */
    align-self: auto;
    /* flex-basis:35%; */
}
.logo{
    width: 265px;
    height: 70px;

}
.navbtn ul li{
    display: inline-flex;
    /* list-style: none; */
    margin: 0px 20px ;
    flex-basis: 60%;
}
.navbtn ul li a{
    text-decoration: none;
    color: white;
    font-size: larger;
    position: relative;
}
.navbtn ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: linear-gradient(to LEFT, #de224f,black);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}
.navbtn ul li a:hover::after{
    width: 110%;
}
/* ------------------home--------------------- */
#header{
    height: 100vh;
    width: 100%;
    background-image: url(./images/background.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    padding: 80px 20px;
}
.container{
    padding: 0px 20px;
    /* border: 2px solid red; */
}
.info{
    margin-top: 7%;
    font-size: 30px;
}
.name{
    font-size: larger;
    font-weight: bold;
}
.btn{
    display: inline-flex;
    /* margin: 70px auto; */
    width: fit-content;
    border: 3px solid crimson;
    border-radius: 6px;
    padding: 14px 30px;
    text-decoration: none;
    font-size: larger;
    font-weight: bold;
    color: #fff;
    transition: 0.5s;
    box-shadow: 5px 5px #242424;
}
.btn:hover{
    background: CRIMSON;
    /* border: 3px solid white; */
    color: black;
}
.btn:active{
    box-shadow: 0px 0px gray;
    transform: translate(5px, 5px);
}
/* --------------About------------- */
#about{
      padding: 80px 20px;
    color:#ababab ;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}   
.about-col-1{
    width: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    width: 60%;
    
}
.about-col-2 h2{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.para{
    font-size: x-large;
    /* font-weight: 500; */
}
.flex h3 div{
    transition: all 0.3s;
    background: linear-gradient(to left,red,black);
}
.flex{
    cursor: pointer;
}

.flex h3:hover div{
    width: 100%;
    
}

#frame{
    transition: all 0.4s;
}
/* ----------------services----------------- */
#services{
      padding:  80px 20px;
}
.S-heading{
    justify-items: center;
    font-size: 50px;
    font-weight: 600;
    color: #fff;
}
.service-list{
    padding: 60px 20px;
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 30px;
}
.service-list div{
    background: #262626 ;
    padding: 30px 40px;
    text-align: center;
    font-size: 20px;
    font-weight: 300;
    border-radius: 10px;
    transition: all 0.5s;
}
.service-list div:hover{
transition:0.5s;
}
.s1:hover{
  background:linear-gradient(to top left,black,black,red);
  transform:translateX(-20px) translateY(-20px);
  box-shadow:5px 5px #3f0916;
}
.s2:hover{
  background:linear-gradient(to top ,black,black,black,red);
  transform:translateY(-20px);
  box-shadow:0px 5px #3f0916;
}

.s3:hover{
  background:linear-gradient(to top right,black,black,red);
  transform:translateX(20px) translateY(-20px);
  box-shadow:-5px 5px #3f0916;
}

.s4:hover{
  background:linear-gradient(to bottom left,black,black,red);
  transform:translateX(-20px) translateY(20px);
  box-shadow:5px -5px #3f0916;
}

.s5:hover{
  background:linear-gradient(to bottom,black,black,black,red);
  transform:translateY(20px);
  box-shadow:0px -5px #3f0916;

}
.s6:hover{
  background:linear-gradient(to bottom right,black,black,red);
  transform:translateX(20px) translateY(20px);
  box-shadow:-5px -5px #3f0916;
}
}
.service-list div h3{
    padding: 15px;
    font-weight: bold;
}

/* ---------------contact----------------- */
#contact{
    padding:  0px 0px;
}
.contact-area{
    display: flex;
    justify-content: space-around;
}
.contact-left{
    flex-basis: 60%;
}
.cont-title{
    padding: 0px 20px;
    font-size: 50px;
    font-weight: 600;
    color: #ababab;
      
    }
    .details{
        font-size: x-large;
        padding: 40px 20px;
}
.details h3{
    padding: 20px 60px;
    font-weight: 600;
    font-size: 28px;
    letter-spacing: 5px;
}
.details ul{
    padding: 0px 60px;
}
.details li{
    text-decoration: none;
    padding: 5px;
    font-size: 25px;
    color: #ababab;
    transition: transform 0.5s;
}
.details li:hover{
    color: crimson;
    transform: translateX(8px);
}
.contact-right{
    flex-basis: 30%;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
}
form{
    padding: 5%;
    background: linear-gradient(to top right,gray,red,black,black,black,black,red,gray );
    backdrop-filter: opacity(2);
    border-radius: 20px;
    text-align: center;
}
form input, textarea{
    text-align: center;
    padding: 25px;
    width: 60%; 
    background: #262626;
    margin: 2% 20%;
    color: aliceblue;
    font-size: smaller;
    border-radius: 15px; 
    resize:none;
    overflow: hidden;
}   
.but{
    width: fit-content;
    font-size: larger;
  font-weight:bold;
    padding: 9px 35px;
    background-color: black;
    color: white;
    border: 3px solid crimson;
    border-radius: 10PX;
    box-shadow: 5px 5px 15px black;
    transition: all 0.5s ;
}
.but:active{
    background-color: red;
    box-shadow: 0px 0px 0px crimson;
    color: black;
    transform: translate(5px,5px);
}
.but:hover{
  color:black;
   background-color: red;
}
#msg{
    color: rgb(44, 243, 44);
    display: block;

}
/* ----------------------css for small screens-------------- */
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
    }
    .name{
    font-size: small;
    font-weight: bold;
    }


}
